<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Saudi Events</title>
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- HEADER, NAV, and FOOTER copied from index.html for consistency -->
    <div class="container">
        <h1>About Saudi Events</h1>
        
        <div class="about-section">
            <h2>Our Story</h2>
            <p>Saudi Events was founded in 2025 with a vision to showcase the growing cultural and entertainment scene in the Kingdom of Saudi Arabia. What started as a small initiative to list local events in Riyadh has grown into the nation's leading platform for discovering, booking, and experiencing the best events across the Kingdom.</p>
            
            <p>As Saudi Arabia undergoes its ambitious transformation under Vision 2030, we're proud to play a part in highlighting the rich tapestry of entertainment options now available to residents and visitors alike. From traditional cultural festivals to international concerts, sporting events to theatrical performances, Saudi Events is your gateway to experiencing the new Saudi Arabia.</p>
        </div>
        
        <div class="about-section">
            <h2>Our Mission</h2>
            <p>To connect people with memorable experiences by providing the most comprehensive, user-friendly platform for discovering and attending events throughout Saudi Arabia.</p>
        </div>
        
        <div class="about-section">
            <h2>Our Vision</h2>
            <p>To become the premier events platform in the Middle East, known for innovation, reliability, and our contribution to Saudi Arabia's cultural and entertainment sectors.</p>
        </div>
        
        <div class="about-section">
            <h2>Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Integrity</h3>
                    <p>We operate with transparency and honesty in all our dealings with users, partners, and event organizers.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community</h3>
                    <p>We foster a sense of belonging and connection through shared experiences and cultural appreciation.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Innovation</h3>
                    <p>We continuously seek new ways to improve our platform and enhance the user experience.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-thumbs-up"></i>
                    </div>
                    <h3>Quality</h3>
                    <p>We are committed to excellence in every aspect of our service, from event curation to customer support.</p>
                </div>
            </div>
        </div>
        
        <div class="about-section">
            <h2>Our Journey</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">2025/3/5</div>
                        <h3>The Beginning</h3>
                        <p>Saudi Events was founded by a small team of tech enthusiasts and event lovers in Riyadh, initially covering only local events in the capital city.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">2025/3/20</div>
                        <h3>Expanding Horizons</h3>
                        <p>Expanded operations to include Jeddah, Dammam, and AlUla, partnering with event organizers across the Kingdom to provide comprehensive event listings.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">2025/3/25</div>
                        <h3>Digital Transformation</h3>
                        <p>Launched our mobile app and implemented an integrated ticketing system, making it easier for users to discover and attend events.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">2025/4/10</div>
                        <h3>Strategic Partnerships</h3>
                        <p>Formed key partnerships with the General Entertainment Authority, Ministry of Culture, and major event producers in the region.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">2025/4/15</div>
                        <h3>Innovation & Growth</h3>
                        <p>Introduced AI-powered recommendations and virtual event options, reaching over 1 million active users.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">2025/5/10</div>
                        <h3>Going Regional</h3>
                        <p>Expanded services to neighboring GCC countries while maintaining our focus on showcasing the best of Saudi cultural and entertainment events.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">2025/5/15</div>
                        <h3>Recognition & Excellence</h3>
                        <p>Recognized as the leading events platform in Saudi Arabia, with over 5,000 events listed annually and 3 million active users.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-year">2025/5/25</div>
                        <h3>The Future Beckons</h3>
                        <p>Continuing to innovate and grow, with new features and services being developed to better serve our community of event-goers and organizers.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="about-section">
            <h2>Our Impact</h2>
            <div class="impact-stats">
                <div class="stat-item">
                    <div class="stat-number">3M+</div>
                    <div class="stat-label">Active Users</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">5,000+</div>
                    <div class="stat-label">Events Listed Annually</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">200+</div>
                    <div class="stat-label">Cities Covered</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">User Satisfaction</div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="scripts/about.js"></script>
</body>
</html>