<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- HEADER, NAV, and FOOTER copied from index.html for consistency -->
  <div class="container">
    <h1>Contact Us</h1>
    <p>We'd love to hear from you! Please fill out the form below or use our contact information to get in touch with our team.</p>
    
    <div class="contact-wrapper">
      <div class="contact-info">
        <h3>Contact Information</h3>
        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div>
            <h4>Address</h4>
            <p>123 Eco Street, Green Valley, CA 94022</p>
          </div>
        </div>
        
        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div>
            <h4>Phone</h4>
            <p>+1 (555) 123-4567</p>
          </div>
        </div>
        
        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div>
            <h4>Email</h4>
            <p>info@greencompany.com</p>
          </div>
        </div>
        
        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fas fa-clock"></i>
          </div>
          <div>
            <h4>Business Hours</h4>
            <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
            <p>Saturday - Sunday: Closed</p>
          </div>
        </div>
        
        <div class="location-map">
          <iframe src="https://umaps.balady.gov.sa/" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      
      <div class="contact-form">
        <h3>Send us a Message</h3>
        <form id="contactForm">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" class="form-control" required>
          </div>
          
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" class="form-control" required>
          </div>
          
          <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" class="form-control" required>
          </div>
          
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" class="form-control" rows="5" required></textarea>
          </div>
          
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </div>
  </div>

  <script src="scripts/contact.js"></script>
</body>
</html>