<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frequently Asked Questions</title>
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/faq.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- HEADER, NAV, and FOOTER copied from index.html for consistency -->
  <div class="container">
    <h1>Frequently Asked Questions</h1>
    <p>Find answers to the most common questions about our services, products, and company policies.</p>
    
    <div class="faq-search">
      <span class="search-icon"><i class="fas fa-search"></i></span>
      <input type="text" id="faqSearch" placeholder="Search for questions...">
    </div>
    
    <div class="faq-container">
      <div class="faq-item">
        <div class="faq-question">
          <h4>What sustainable practices does your company follow?</h4>
          <span class="faq-indicator">+</span>
        </div>
        <div class="faq-answer">
          <p>Our company implements several sustainable practices including:</p>
          <ul>
            <li>Using renewable energy sources for all operations</li>
            <li>Zero-waste packaging solutions</li>
            <li>Carbon offset programs for shipping</li>
            <li>Partnerships with environmental non-profits</li>
            <li>Regular sustainability audits and improvement initiatives</li>
          </ul>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">
          <h4>How do I track my order?</h4>
          <span class="faq-indicator">+</span>
        </div>
        <div class="faq-answer">
          <p>Tracking your order is simple. After your purchase, you'll receive a confirmation email with your order number and a tracking link. Alternatively, you can log into your account on our website and view your order history. Orders typically ship within 1-2 business days, and tracking information is updated within 24 hours after shipping.</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">
          <h4>What is your return policy?</h4>
          <span class="faq-indicator">+</span>
        </div>
        <div class="faq-answer">
          <p>We offer a 30-day satisfaction guarantee on all our products. If you're not completely satisfied with your purchase, you can return it within 30 days of receipt for a full refund or exchange. Items must be in their original condition and packaging. To initiate a return, please visit your account page or contact our customer service team.</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">
          <h4>Are your products organic and environmentally friendly?</h4>
          <span class="faq-indicator">+</span>
        </div>
        <div class="faq-answer">
          <p>Yes, all our products are made with certified organic ingredients and environmentally friendly materials. We prioritize sustainability throughout our supply chain, from sourcing to manufacturing to delivery. Our packaging is biodegradable or recyclable, and we continuously work to reduce our environmental footprint.</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">
          <h4>Do you offer international shipping?</h4>
          <span class="faq-indicator">+</span>
        </div>
        <div class="faq-answer">
          <p>Yes, we ship to over 50 countries worldwide. International shipping rates vary depending on location and order value. Delivery times typically range from 7-21 business days, depending on the destination country and customs processing. Please note that international orders may be subject to import duties and taxes, which are the responsibility of the customer.</p>
        </div>
      </div>
      
      <div class="faq-item">
        <div class="faq-question">
          <h4>How can I contact customer support?</h4>
          <span class="faq-indicator">+</span>
        </div>
        <div class="faq-answer">
          <p>Our customer support team is available through multiple channels:</p>
          <ul>
            <li>Email: support@greencompany.com</li>
            <li>Phone: +1 (555) 123-4567 (Monday-Friday, 9 AM - 5 PM PST)</li>
            <li>Live Chat: Available on our website during business hours</li>
            <li>Social Media: Direct message us on Facebook, Instagram, or Twitter</li>
          </ul>
          <p>We typically respond to all inquiries within 24 business hours.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="scripts/faq.js"></script>
</body>
</html>