<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Your Website</title>
    <link rel="stylesheet" href="styles/privacy.css">
</head>
<body>
    <!-- HEADER, NAV, and FOOTER copied from index.html for consistency -->
    <div class="container">
        <header>
            <h1>Privacy Policy</h1>
            <p class="last-updated">Last Updated: May 17, 2025</p>
        </header>

        <div class="privacy-content">
            <div class="privacy-section">
                <h2>Introduction</h2>
                <p>Welcome to our Privacy Policy. Your privacy is critically important to us. This Privacy Policy document explains how we collect, use, protect, and share information about you when you use our services, including our website and applications.</p>
                <p>By accessing or using our services, you agree to the collection and use of information in accordance with this policy. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
            </div>

            <div class="privacy-section">
                <h3>Information We Collect</h3>
                <p>We collect several different types of information for various purposes to provide and improve our services to you:</p>
                <ul class="privacy-list">
                    <li><strong>Personal Data:</strong> While using our services, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. This may include, but is not limited to:</li>
                    <ul class="privacy-list">
                        <li>Email address</li>
                        <li>First name and last name</li>
                        <li>Phone number</li>
                        <li>Address, State, Province, ZIP/Postal code, City</li>
                        <li>Cookies and Usage Data</li>
                    </ul>
                    <li><strong>Usage Data:</strong> We may also collect information on how the service is accessed and used. This data may include information such as your computer's Internet Protocol address (e.g., IP address), browser type, browser version, the pages of our service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers, and other diagnostic data.</li>
                    <li><strong>Tracking & Cookies Data:</strong> We use cookies and similar tracking technologies to track activity on our service and hold certain information.</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h3>How We Use Your Information</h3>
                <p>We use the collected data for various purposes:</p>
                <ul class="privacy-list">
                    <li>To provide and maintain our services</li>
                    <li>To notify you about changes to our services</li>
                    <li>To allow you to participate in interactive features of our services when you choose to do so</li>
                    <li>To provide customer care and support</li>
                    <li>To provide analysis or valuable information so that we can improve our services</li>
                    <li>To monitor the usage of our services</li>
                    <li>To detect, prevent and address technical issues</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h3>Data Security</h3>
                <p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>
                
                <div class="info-box" id="security-practices">
                    <h4>Our Security Practices</h4>
                    <p>We implement a variety of security measures to maintain the safety of your personal information:</p>
                    <ul class="privacy-list">
                        <li>All supplied sensitive information is transmitted via Secure Socket Layer (SSL) technology</li>
                        <li>All data is stored in secure environments with limited access</li>
                        <li>Regular security assessments and penetration testing</li>
                    </ul>
                </div>
            </div>

            <div class="privacy-section">
                <h3>Third-Party Service Providers</h3>
                <p>We may employ third-party companies and individuals for the following reasons:</p>
                <ul class="privacy-list">
                    <li>To facilitate our services</li>
                    <li>To provide the services on our behalf</li>
                    <li>To perform service-related services</li>
                    <li>To assist us in analyzing how our services are used</li>
                </ul>
                <p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
            </div>

            <div class="privacy-section">
                <h3>Your Data Rights</h3>
                <p>Depending on your location, you may have certain rights regarding your personal information:</p>
                <ul class="privacy-list" id="data-rights-list">
                    <li><strong>Right to Access</strong> - You have the right to request copies of your personal data.</li>
                    <li><strong>Right to Rectification</strong> - You have the right to request that we correct any information you believe is inaccurate or complete information you believe is incomplete.</li>
                    <li><strong>Right to Erasure</strong> - You have the right to request that we erase your personal data, under certain conditions.</li>
                    <li><strong>Right to Restrict Processing</strong> - You have the right to request that we restrict the processing of your personal data, under certain conditions.</li>
                    <li><strong>Right to Object to Processing</strong> - You have the right to object to our processing of your personal data, under certain conditions.</li>
                    <li><strong>Right to Data Portability</strong> - You have the right to request that we transfer the data we have collected to another organization, or directly to you, under certain conditions.</li>
                </ul>
            </div>

            <div class="privacy-section">
                <h3>Children's Privacy</h3>
                <p>Our services are not intended for use by children under the age of 16 years. We do not knowingly collect personally identifiable information from children under 16. If you are a parent or guardian and you are aware that your child has provided us with personal data, please contact us. If we become aware that we have collected personal data from children without verification of parental consent, we take steps to remove that information from our servers.</p>
            </div>

            <div class="privacy-section">
                <h3>Changes to This Privacy Policy</h3>
                <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date at the top of this Privacy Policy.</p>
                <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
            </div>

            <div class="privacy-section">
                <h3>Cookie Policy</h3>
                <p>Cookies are small pieces of text sent to your web browser by a website you visit. A cookie file is stored in your web browser and allows the service or a third-party to recognize you and make your next visit easier and more useful to you.</p>
                
                <div class="info-box">
                    <h4>Types of Cookies We Use</h4>
                    <ul class="privacy-list" id="cookie-types">
                        <li><strong>Essential Cookies:</strong> Necessary for the website to function properly.</li>
                        <li><strong>Preference Cookies:</strong> Allow the website to remember choices you make.</li>
                        <li><strong>Analytics Cookies:</strong> Help us understand how visitors interact with our website.</li>
                        <li><strong>Marketing Cookies:</strong> Used to track visitors across websites to display relevant advertisements.</li>
                    </ul>
                </div>
                
                <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our service.</p>
            </div>

            <div class="contact-privacy">
                <h3>Contact Us</h3>
                <p>If you have any questions about this Privacy Policy, please contact us:</p>
                <div id="contact-details">
                    <p>By email: privacy@yourcompany.com</p>
                    <p>By phone: +1 (555) 123-4567</p>
                    <p>By mail: Privacy Department, 123 Main Street, Anytown, USA 12345</p>
                </div>
                <button class="btn" id="privacy-contact-btn">Send Privacy Inquiry</button>
            </div>
        </div>
    </div>
  <script src="scripts/privacy.js"></script>
</body>
</html>