<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team</title>
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/team.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- HEADER, NAV, and FOOTER copied from index.html for consistency -->
  <div class="container">
    <h1>Meet Our Team</h1>
    <p>Our passionate team of experts is dedicated to creating sustainable solutions and providing exceptional service to our customers. Get to know the people driving our mission forward.</p>
    
    <div class="team-filter">
      <button class="filter-btn active" data-filter="all">All</button>
      <button class="filter-btn" data-filter="leadership">Leadership</button>
      <button class="filter-btn" data-filter="operations">Operations</button>
      <button class="filter-btn" data-filter="development">Development</button>
    </div>
    
    <div class="team-grid">
      <div class="team-member" data-category="leadership">
        <div class="member-image">
          <img src="/api/placeholder/300/300" alt="Rakan fahad Alshameri">
        </div>
        <div class="member-info">
          <h3 class="member-name">Rakan fahad Alshameri</h3>
          <div class="member-position">Project Leader</div>
          <p class="member-bio">Responsible for assigning tasks, general supervision of the project and back-end programming.</p>
          <div class="social-links">
            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-link"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
      
      <div class="team-member" data-category="leadership">
        <div class="member-image">
          <img src="/api/placeholder/300/300" alt="Rakan Alharbi">
        </div>
        <div class="member-info">
          <h3 class="member-name">Rakan Alharbi</h3>
          <div class="member-position">vice Project Leader</div>
          <p class="member-bio">Ensure the completion of tasks, front-end programming, and distribution of tasks to project members.</p>
          <div class="social-links">
            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
      
      <div class="team-member" data-category="operations">
        <div class="member-image">
          <img src="/api/placeholder/300/300" alt="Muath Ali Al-asmari">
        </div>
        <div class="member-info">
          <h3 class="member-name">Muath Ali Al-asmari</h3>
          <div class="member-position">Design Engineer</div>
          <p class="member-bio">Created software design diagrams such as UML diagrams (use case, sequence, class diagrams, etc.) and Contributed to the system architecture and interface design and Collaborated with the development team to ensure design consistency with implementation.</p>
          <div class="social-links">
            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="social-link"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
      
      <div class="team-member" data-category="operations">
        <div class="member-image">
          <img src="/api/placeholder/300/300" alt="Tameem abdulrahman bin numay">
        </div>
        <div class="member-info">
          <h3 class="member-name">Tameem abdulrahman bin numay</h3>
          <div class="member-position">Content & Reports Coordinator</div>
          <p class="member-bio">Prepared and organized the project written reports and Contributed to theoretical documentation such as project objectives, work plans, and deliverable </p>
          <div class="social-links">
            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      
      <div class="team-member" data-category="operations">
        <div class="member-image">
          <img src="/api/placeholder/300/300" alt="Nawaf sami AlZomaia">
        </div>
        <div class="member-info">
          <h3 class="member-name">Nawaf sami AlZomaia</h3>
          <div class="member-position">Requirements Analyst</div>
          <p class="member-bio">Participated in gathering and analyzing system requirements and Contributed to the creation of requirements documentation and Helped define user needs and communicated them clearly to the team.</p>
          <div class="social-links">
            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="scripts/team.js"></script>
</body>
</html>