<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service</title>
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/terms.css">
</head>
<body>
  <!-- HEADER, NAV, and FOOTER copied from index.html for consistency -->
  <div class="container">
    <h1>Terms of Service</h1>
    <p>Last Updated: May 1, 2025</p>
    <p>Please read these Terms of Service carefully before using our platform. By accessing or using our services, you agree to be bound by these terms.</p>
    
    <div class="terms-toc">
      <h3 class="terms-toc-title">Table of Contents</h3>
      <ul class="terms-toc-list">
        <li class="terms-toc-item"><a href="#acceptance" class="terms-toc-link">Acceptance of Terms</a></li>
        <li class="terms-toc-item"><a href="#eligibility" class="terms-toc-link">Eligibility</a></li>
        <li class="terms-toc-item"><a href="#account" class="terms-toc-link">Account Registration</a></li>
        <li class="terms-toc-item"><a href="#content" class="terms-toc-link">User Content</a></li>
        <li class="terms-toc-item"><a href="#conduct" class="terms-toc-link">Prohibited Conduct</a></li>
        <li class="terms-toc-item"><a href="#intellectual" class="terms-toc-link">Intellectual Property</a></li>
        <li class="terms-toc-item"><a href="#disclaimer" class="terms-toc-link">Disclaimer of Warranties</a></li>
        <li class="terms-toc-item"><a href="#limitation" class="terms-toc-link">Limitation of Liability</a></li>
        <li class="terms-toc-item"><a href="#indemnification" class="terms-toc-link">Indemnification</a></li>
        <li class="terms-toc-item"><a href="#termination" class="terms-toc-link">Termination</a></li>
        <li class="terms-toc-item"><a href="#amendments" class="terms-toc-link">Amendments to Terms</a></li>
        <li class="terms-toc-item"><a href="#governing" class="terms-toc-link">Governing Law</a></li>
        <li class="terms-toc-item"><a href="#contact" class="terms-toc-link">Contact Information</a></li>
      </ul>
    </div>
    
    <div class="terms-content">
      <div class="terms-section" id="acceptance">
        <h3>1. Acceptance of Terms</h3>
        <div class="terms-point">
          <p>By accessing or using our services, you agree to be bound by these Terms of Service, our Privacy Policy, and any other guidelines or policies we may publish from time to time.</p>
        </div>
        <div class="terms-point">
          <p>If you do not agree with any part of these terms, you may not access or use our services.</p>
        </div>
      </div>
      
      <div class="terms-section" id="eligibility">
        <h3>2. Eligibility</h3>
        <div class="terms-point">
          <p>You must be at least 18 years old to use our services. By using our services, you represent and warrant that you are at least 18 years of age.</p>
        </div>
        <div class="terms-point">
          <p>If you are using the services on behalf of a company or organization, you represent and warrant that you have the authority to bind that entity to these terms.</p>
        </div>
      </div>
      
      <div class="terms-section" id="account">
        <h3>3. Account Registration</h3>
        <div class="terms-point">
          <p>To access certain features of our services, you may need to create an account. You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.</p>
        </div>
        <div class="terms-point">
          <p>You agree to provide accurate, current, and complete information during the registration process and to update such information to keep it accurate, current, and complete.</p>
        </div>
        <div class="terms-point">
          <p>We reserve the right to suspend or terminate your account if we have reason to believe that the information you provide is inaccurate, incomplete, or violates these terms.</p>
        </div>
      </div>
      
      <div class="terms-section" id="content">
        <h3>4. User Content</h3>
        <div class="terms-point">
          <p>You retain ownership of any content you submit, post, or display on or through our services ("User Content"). By submitting User Content, you grant us a worldwide, non-exclusive, royalty-free license to use, reproduce, modify, adapt, publish, translate, distribute, and display such content in connection with providing our services.</p>
        </div>
        <div class="terms-point">
          <p>You represent and warrant that you own or have the necessary rights to the User Content you submit and that such content does not violate the rights of any third party.</p>
        </div>
      </div>
      
      <div class="terms-section" id="conduct">
        <h3>5. Prohibited Conduct</h3>
        <div class="terms-point">
          <p>You agree not to engage in any of the following prohibited activities:</p>
          <ul>
            <li>Violating any applicable laws or regulations</li>
            <li>Infringing on the intellectual property rights of others</li>
            <li>Posting or transmitting harmful, threatening, abusive, harassing, defamatory, or otherwise objectionable content</li>
            <li>Attempting to interfere with or disrupt our services or servers</li>
            <li>Impersonating another person or entity</li>
            <li>Using our services for any illegal or unauthorized purpose</li>
          </ul>
        </div>
      </div>
      
      
      <div class="terms-section" id="contact">
        <h3>13. Contact Information</h3>
        <div class="terms-point">
          <p>If you have any questions about these Terms of Service, please contact us at:</p>
          <p>Email: legal@greencompany.com</p>
          <p>Address: 123 Eco Street, Green Valley, CA 94022</p>
        </div>
      </div>
    </div>
  </div>

  <script src="scripts/terms.js"></script>
</body>
</html>