body {
    font-family: 'Arial', sans-serif;
    background-color: #f5fdf5;
    margin: 0;
    padding: 0;
    direction: ltr;
  }
  
  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  
  .profile {
    display: flex;
    align-items: center;
    background-color: #e8fce8;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .company-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .company-info h2 {
    margin: 0;
    color: #2d7a2d;
  }
  
  .events-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .events-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .add-btn {
    font-size: 24px;
    background-color: #2d7a2d;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  
  .events-list {
    list-style: none;
    padding: 0;
    margin-top: 10px;
  }
  
  .events-list li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    position: relative;
  }
  
  .events-list li button {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal.hidden {
    display: none;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
  }
  
  .modal-content input,
  .modal-content textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .modal-actions {
    display: flex;
    justify-content: space-between;
  }