* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #4CAF50 0%, #388E3C 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.container {
    width: 100%;
    max-width: 400px;
}

.login-container {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header i {
    font-size: 2.5rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.login-header h1 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.login-header p {
    color: #666;
    font-size: 0.9rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group label i {
    margin-right: 0.5rem;
    color: #4CAF50;
}

.form-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #4CAF50;
    outline: none;
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    cursor: pointer;
    transition: color 0.3s;
}

.toggle-password:hover {
    color: #4CAF50;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-size: 0.9rem;
}

.forgot-password {
    color: #4CAF50;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: #388E3C;
}

.login-btn {
    width: 100%;
    padding: 1rem;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.login-btn:hover {
    background: #388E3C;
}

.social-login {
    margin-top: 2rem;
    text-align: center;
}

.social-login p {
    color: #666;
    margin-bottom: 1rem;
    position: relative;
}

.social-login p::before,
.social-login p::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background: #e1e1e1;
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.social-btn {
    padding: 0.8rem;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    background: white;
    color: #333;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.social-btn:hover {
    border-color: #4CAF50;
    color: #4CAF50;
}

.social-btn.google i {
    color: #DB4437;
}

.social-btn.facebook i {
    color: #4267B2;
}

.register-options {
    margin-top: 2rem;
    text-align: center;
}

.register-options p {
    color: #666;
    margin-bottom: 1rem;
}

.register-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.register-btn {
    padding: 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s;
}

.register-btn.user {
    background: #4CAF50;
    color: white;
}

.register-btn.organization {
    background: #81C784;
    color: white;
}

.register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Security Status Messages */
.security-status {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid;
    animation: slideIn 0.3s ease-out;
}

.attempts-warning {
    background: #fff3cd;
    border-color: #ffeaa7;
    color: #856404;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.attempts-warning i {
    color: #f39c12;
    font-size: 1.1rem;
}

.lockout-message {
    background: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.lockout-message i {
    color: #dc3545;
    font-size: 1.1rem;
}

.countdown {
    font-weight: 600;
    font-size: 0.9rem;
    color: #dc3545;
    text-align: center;
    padding: 0.5rem;
    background: rgba(220, 53, 69, 0.1);
    border-radius: 4px;
    margin-top: 0.5rem;
}

.login-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    opacity: 0.6;
}

.login-btn:disabled:hover {
    background: #6c757d;
    transform: none;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1rem;
    }
    
    .login-container {
        padding: 1.5rem;
    }
    
    .social-buttons,
    .register-buttons {
        grid-template-columns: 1fr;
    }
}