<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Payment - Saudi Events</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .payment-container{max-width:800px;margin:2rem auto;padding:2rem;background:#fff;border-radius:8px}
    .form-group{margin-bottom:1rem}
    label{display:block;font-weight:600;margin-bottom:.5rem}
    input{width:100%;padding:.8rem;border:1px solid #ddd;border-radius:6px}
    .submit-btn{background:#2ecc71;color:#fff;padding:1rem;border:none;border-radius:6px;cursor:pointer}
  </style>
</head>
<body>
  <header class="sticky-header">
    <div class="container">
      <div class="logo"><i class="fas fa-calendar-alt"></i><span>Saudi Events</span></div>
      <nav class="main-nav"><ul><li><a href="index.html"><i class="fas fa-home"></i> Home</a></li></ul></nav>
    </div>
  </header>

  <main>
    <div class="payment-container">
      <h1>Payment</h1>
      <p id="summary">Loading...</p>

      <form id="payment-form">
        <div class="form-group">
          <label for="card-name">Name on Card</label>
          <input id="card-name" required />
        </div>
        <div class="form-group">
          <label for="card-number">Card Number</label>
          <input id="card-number" maxlength="16" required />
        </div>
        <div class="form-group">
          <label for="expiry">Expiry (MM/YY)</label>
          <input id="expiry" maxlength="5" required />
        </div>
        <div class="form-group">
          <label for="cvv">CVV</label>
          <input id="cvv" maxlength="3" required />
        </div>

        <button class="submit-btn" type="submit"><i class="fas fa-lock"></i> Pay & Book</button>
      </form>

      <div id="result" style="margin-top:1rem"></div>
    </div>
  </main>

  <script>
    function readParams() {
      return new URLSearchParams(window.location.search);
    }

    document.addEventListener('DOMContentLoaded', function(){
      const params = readParams();
      const eventName = params.get('event') || params.get('name') || 'Event';
      const eventId = params.get('id') || params.get('eventId');
      const price = params.get('price') || '0';
      document.getElementById('summary').textContent = `${eventName} — Total: ${price} SAR`;

      document.getElementById('payment-form').addEventListener('submit', async function(e){
        e.preventDefault();
        const payload = {
          eventId: eventId ? Number(eventId) : null,
          fullName: localStorage.getItem('userFullName') || document.getElementById('card-name').value,
          email: localStorage.getItem('userEmail') || '',
          phone: localStorage.getItem('userPhone') || ''
        };

        try {
          const token = localStorage.getItem('token');
          const res = await fetch('http://localhost:4000/api/reservations', {
            method: 'POST',
            headers: Object.assign({ 'Content-Type': 'application/json' }, token ? { 'Authorization': 'Bearer ' + token } : {}),
            body: JSON.stringify(payload)
          });
          const data = await res.json();
          if (!res.ok) { document.getElementById('result').textContent = data.error || 'Payment/booking failed'; return; }
          document.getElementById('result').innerHTML = '<strong>Reservation complete!</strong> You will receive a confirmation email.';
          setTimeout(()=> window.location.href = 'profile.html', 2000);
        } catch (err) {
          console.error(err);
          document.getElementById('result').textContent = 'Network error';
        }
      });
    });
  </script>
</body>
</html>