<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Saudi Events</title>
    <link rel="stylesheet" href="log.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .register-form {
            display: none;
        }
        
        .register-form.active {
            display: block;
        }
        
        .form-switch {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .form-switch button {
            background: none;
            border: none;
            color: #4CAF50;
            font-size: 1rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            transition: all 0.3s;
        }
        
        .form-switch button.active {
            background: #4CAF50;
            color: white;
        }
        
        .organization-fields {
            display: none;
        }
        
        .organization-fields.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- HEADER, NAV, and FOOTER copied from index.html for consistency -->
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <i class="fas fa-calendar-alt"></i>
                <h1>Saudi Events</h1>
                <p>Create your account</p>
            </div>
            
            <div class="form-switch">
                <button type="button" class="active" data-form="user">User Registration</button>
                <button type="button" data-form="organization">Organization Registration</button>
            </div>
            
            <form id="user-register-form" class="register-form active">
                <div class="form-group">
                    <label for="user-fullname">
                        <i class="fas fa-user"></i>
                        Full Name
                    </label>
                    <input type="text" id="user-fullname" required placeholder="Enter your full name">
                </div>
                
                <div class="form-group">
                    <label for="user-email">
                        <i class="fas fa-envelope"></i>
                        Email
                    </label>
                    <input type="email" id="user-email" required placeholder="Enter your email">
                </div>
                
                <div class="form-group">
                    <label for="user-password">
                        <i class="fas fa-lock"></i>
                        Password
                    </label>
                    <div class="password-input">
                        <input type="password" id="user-password" required placeholder="Create a password">
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="user-confirm-password">
                        <i class="fas fa-lock"></i>
                        Confirm Password
                    </label>
                    <div class="password-input">
                        <input type="password" id="user-confirm-password" required placeholder="Confirm your password">
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                </div>
                
                <button type="submit" class="login-btn">
                    <i class="fas fa-user-plus"></i>
                    Register as User
                </button>
            </form>
            
            <form id="organization-register-form" class="register-form">
                <div class="form-group">
                    <label for="org-name">
                        <i class="fas fa-building"></i>
                        Organization Name
                    </label>
                    <input type="text" id="org-name" required placeholder="Enter organization name">
                </div>
                
                <div class="form-group">
                    <label for="org-email">
                        <i class="fas fa-envelope"></i>
                        Business Email
                    </label>
                    <input type="email" id="org-email" required placeholder="Enter business email">
                </div>
                
                <div class="form-group">
                    <label for="org-password">
                        <i class="fas fa-lock"></i>
                        Password
                    </label>
                    <div class="password-input">
                        <input type="password" id="org-password" required placeholder="Create a password">
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="org-confirm-password">
                        <i class="fas fa-lock"></i>
                        Confirm Password
                    </label>
                    <div class="password-input">
                        <input type="password" id="org-confirm-password" required placeholder="Confirm your password">
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="org-type">
                        <i class="fas fa-tag"></i>
                        Organization Type
                    </label>
                    <select id="org-type" required>
                        <option value="">Select organization type</option>
                        <option value="tour">Tour Company</option>
                        <option value="hotel">Hotel</option>
                        <option value="restaurant">Restaurant</option>
                        <option value="event">Event Organizer</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="org-license">
                        <i class="fas fa-file-alt"></i>
                        Business License Number
                    </label>
                    <input type="text" id="org-license" required placeholder="Enter business license number">
                </div>
                
                <button type="submit" class="login-btn">
                    <i class="fas fa-building"></i>
                    Register as Organization
                </button>
            </form>
            
            <div class="register-options">
                <p>Already have an account?</p>
                <a href="log.html" class="register-btn user">
                    <i class="fas fa-sign-in-alt"></i>
                    Login
                </a>
            </div>
        </div>
    </div>

    <script>
        // Form switching
        const formSwitchButtons = document.querySelectorAll('.form-switch button');
        const registerForms = document.querySelectorAll('.register-form');
        
        formSwitchButtons.forEach(button => {
            button.addEventListener('click', () => {
                const formType = button.dataset.form;
                
                // Update active button
                formSwitchButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                
                // Show corresponding form
                registerForms.forEach(form => {
                    form.classList.remove('active');
                    if (form.id === `${formType}-register-form`) {
                        form.classList.add('active');
                    }
                });
            });
        });

        // Password visibility toggle
        document.querySelectorAll('.toggle-password').forEach(toggle => {
            toggle.addEventListener('click', function() {
                const passwordInput = this.previousElementSibling;
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.classList.toggle('fa-eye');
                this.classList.toggle('fa-eye-slash');
            });
        });

        async function callRegister(payload) {
            try {
                const res = await fetch('http://localhost:4000/api/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                const data = await res.json();
                if (!res.ok) {
                    alert(data.error || 'Registration failed');
                    return null;
                }
                return data;
            } catch (err) {
                console.error(err);
                alert('Network error');
                return null;
            }
        }

        async function autoLogin(email, password) {
            try {
                const res = await fetch('http://localhost:4000/api/auth/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                const data = await res.json();
                if (!res.ok) { alert(data.error || 'Login failed'); return null; }
                return data;
            } catch (err) { console.error(err); alert('Network error'); return null; }
        }

        document.getElementById('user-register-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const fullName = document.getElementById('user-fullname').value.trim();
            const email = document.getElementById('user-email').value.trim();
            const password = document.getElementById('user-password').value;
            const confirmPassword = document.getElementById('user-confirm-password').value;
            
            if (password !== confirmPassword) { alert('Passwords do not match!'); return; }

            const reg = await callRegister({ email, password, type: 'user' });
            if (!reg) return;

            // auto login
            const login = await autoLogin(email, password);
            if (!login) return;

            localStorage.setItem('token', login.token);
            localStorage.setItem('userEmail', login.user.email);
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('userType', 'user');
            window.location.href = 'profile.html';
        });

        document.getElementById('organization-register-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const orgName = document.getElementById('org-name').value.trim();
            const email = document.getElementById('org-email').value.trim();
            const password = document.getElementById('org-password').value;
            const confirmPassword = document.getElementById('org-confirm-password').value;
            const orgType = document.getElementById('org-type').value;
            const license = document.getElementById('org-license').value;
            
            if (password !== confirmPassword) { alert('Passwords do not match!'); return; }

            const reg = await callRegister({ email, password, type: 'organization', orgName });
            if (!reg) return;

            const login = await autoLogin(email, password);
            if (!login) return;

            localStorage.setItem('token', login.token);
            localStorage.setItem('userEmail', login.user.email);
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('userType', 'organization');
            localStorage.setItem('orgName', orgName);
            window.location.href = 'org.html';
        });
    </script>
</body>
</html> 