<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation - Saudi Events</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .reservation-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        .reservation-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .reservation-form {
            display: grid;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group select {
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .payment-section {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #ddd;
        }

        .card-input-group {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 1rem;
        }

        .card-number {
            grid-column: 1 / -1;
        }

        .submit-btn {
            background: #2ecc71;
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.3s;
        }

        .submit-btn:hover {
            background: #27ae60;
        }

        .event-summary {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            border: 1px solid #e9ecef;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .event-summary h3 {
            margin-bottom: 1.5rem;
            color: #2c3e50;
            font-size: 1.3rem;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.8rem;
            padding: 0.3rem 0;
        }

        .summary-item span:first-child {
            font-weight: 500;
            color: #555;
        }

        .summary-item span:last-child {
            font-weight: 600;
            color: #2c3e50;
        }

        .total {
            font-weight: bold;
            font-size: 1.3rem;
            border-top: 2px solid #3498db;
            padding-top: 1rem;
            margin-top: 1rem;
            background: #ecf0f1;
            padding: 1rem;
            border-radius: 5px;
            color: #27ae60;
        }
    </style>
</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-calendar-alt"></i>
                <span>Saudi Events</span>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="reservation-container">
            <div class="reservation-header">
                <h1>Complete Your Reservation</h1>
                <p>Please fill in your reservation details and payment information</p>
            </div>

            <div class="event-summary">
                <h3><i class="fas fa-receipt"></i> Booking Summary</h3>
                <div class="summary-item">
                    <span>Event Name:</span>
                    <span id="event-name">Loading...</span>
                </div>
                <div class="summary-item">
                    <span>Date:</span>
                    <span id="event-date">Loading...</span>
                </div>
                <div class="summary-item">
                    <span>Time:</span>
                    <span id="event-time">Loading...</span>
                </div>
                <div class="summary-item">
                    <span>Location:</span>
                    <span id="event-location">Loading...</span>
                </div>
                <div class="summary-item total">
                    <span>Total Amount:</span>
                    <span id="event-price">Loading...</span>
                </div>
            </div>

            <form id="reservation-form" class="reservation-form">
                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" required>
                </div>

                <div class="form-group">
                    <label for="reservation-date">Reservation Date</label>
                    <input type="date" id="reservation-date" required>
                </div>

                <div class="form-group">
                    <label for="reservation-time">Reservation Time</label>
                    <input type="time" id="reservation-time" required>
                </div>

                <div class="payment-section">
                    <h2>Payment Information</h2>
                    <p>We accept Visa cards only</p>

                    <div class="form-group">
                        <label for="card-name">Name on Card</label>
                        <input type="text" id="card-name" required>
                    </div>

                    <div class="form-group card-number">
                        <label for="card-number">Card Number</label>
                        <input type="text" id="card-number" maxlength="16" required>
                    </div>

                    <div class="card-input-group">
                        <div class="form-group">
                            <label for="expiry-date">Expiry Date</label>
                            <input type="text" id="expiry-date" placeholder="MM/YY" maxlength="5" required>
                        </div>

                        <div class="form-group">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" maxlength="3" required>
                        </div>
                    </div>
                </div>

                <button type="submit" class="submit-btn">
                    <i class="fas fa-lock"></i> Complete Reservation
                </button>
            </form>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            // Get event details from URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            // accept either ?id= or ?eventId= (some links use eventId)
            const eventIdParam = urlParams.get('id') || urlParams.get('eventId');
            
            let eventDetails = {
                id: eventIdParam ? Number(eventIdParam) : null,
                name: urlParams.get('event'),
                date: urlParams.get('date'),
                time: urlParams.get('time'),
                price: urlParams.get('price'),
                location: urlParams.get('location'),
                image: urlParams.get('image')
            };

            // If we have an event ID, fetch complete event details from backend
            if (eventDetails.id) {
                try {
                    const response = await fetch(`http://localhost:4000/api/events/${eventDetails.id}`);
                    if (response.ok) {
                        const data = await response.json();
                        if (data.ok && data.event) {
                            const event = data.event;
                            eventDetails = {
                                id: event.id,
                                name: event.title,
                                date: event.date ? new Date(event.date).toLocaleDateString('en-US', {
                                    weekday: 'long',
                                    year: 'numeric',
                                    month: 'long',
                                    day: 'numeric'
                                }) : '',
                                time: event.date ? new Date(event.date).toLocaleTimeString('en-US', {
                                    hour: '2-digit',
                                    minute: '2-digit'
                                }) : '',
                                price: event.price ? `${event.price} SAR` : 'Free',
                                location: event.location,
                                image: event.image
                            };
                        }
                    }
                } catch (error) {
                    console.error('Error fetching event details:', error);
                }
            }

            // Update event summary section
            document.getElementById('event-name').textContent = eventDetails.name || 'Event';
            document.getElementById('event-date').textContent = eventDetails.date || 'Date not specified';
            document.getElementById('event-time').textContent = eventDetails.time || 'Time not specified';
            document.getElementById('event-location').textContent = eventDetails.location || 'Location not specified';
            document.getElementById('event-price').textContent = eventDetails.price || 'Price not specified';
            
            if (eventDetails.image) {
                const imgEl = document.getElementById('event-image');
                if (imgEl) imgEl.src = eventDetails.image;
            }

            // Prefill email if user is logged in
            const loggedEmail = localStorage.getItem('userEmail');
            if (loggedEmail) {
                const emailInput = document.getElementById('email');
                if (emailInput) emailInput.value = loggedEmail;
            }

            // Handle form submission
            document.getElementById('reservation-form').addEventListener('submit', async function(e) {
                e.preventDefault();

                // prefer logged-in user's email when available so reservations map to profile
                const loggedEmail = localStorage.getItem('userEmail');
                const payload = {
                    eventId: eventDetails.id,
                    fullName: document.getElementById('full-name').value,
                    email: loggedEmail || document.getElementById('email').value,
                    phone: document.getElementById('phone').value,
                    seats: 1
                };

                try {
                    const token = localStorage.getItem('token');
                    const res = await fetch('http://localhost:4000/api/reservations', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            ...(token ? { 'Authorization': 'Bearer ' + token } : {})
                        },
                        body: JSON.stringify(payload)
                    });
                    const data = await res.json();
                    if (!res.ok) { alert(data.error || 'Reservation failed'); return; }

                    const successMessage = document.createElement('div');
                    successMessage.className = 'success-message';
                    successMessage.innerHTML = `
                        <i class="fas fa-check-circle"></i>
                        <h3>Reservation Successful!</h3>
                        <p>Your event has been booked successfully.</p>
                        <p>You will receive a confirmation email shortly.</p>
                    `;
                    document.querySelector('.reservation-container').appendChild(successMessage);

                    setTimeout(() => window.location.href = 'profile.html', 2000);
                } catch (err) {
                    console.error(err);
                    alert('Network error');
                }
            });
        });

        // Format card number input
        document.getElementById('card-number').addEventListener('input', function(e) {
            this.value = this.value.replace(/\D/g, '');
        });

        // Format CVV input
        document.getElementById('cvv').addEventListener('input', function(e) {
            this.value = this.value.replace(/\D/g, '');
        });

        // Format expiry date input
        document.getElementById('expiry-date').addEventListener('input', function(e) {
            let value = this.value.replace(/\D/g, '');
            if (value.length >= 2) {
                value = value.slice(0,2) + '/' + value.slice(2);
            }
            this.value = value;
        });
    </script>
</body>
</html> 