.testimonials {
    padding: 60px 0;
    background-color: #1a1a1a; /* Dark background to match your screenshot */
    color: #fff;
  }
  
  .testimonials .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .testimonials h2 {
    margin-bottom: 40px;
    text-align: center;
    color: #000000;
  }
  
  .testimonials-slider {
    display: flex;
    overflow: hidden;
    width: 100%;
    position: relative;
    margin-bottom: 30px;
}
  
  /* Individual testimonial card fixes */
  .testimonial-card {
    flex: 0 0 100%;
    min-width: 100%;
    transition: transform 0.5s ease;
    padding: 0 15px;
    box-sizing: border-box;
}
  
  .testimonial-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    border: 3px solid #f1c40f; /* Gold border around image */
  }
  
  .testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .rating {
    color: #f1c40f; /* Gold stars */
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .testimonial-content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #000000; /* Light gray text */
  }
  
  .testimonial-author h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #000000;
  }
  
  .testimonial-author span {
    color: #000000;
    font-size: 14px;
  }
  
  /* Slider controls */
  .slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .slider-dots {
    display: flex;
    gap: 8px;
  }
  
  .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #444;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .dot.active {
    background: #f1c40f; /* Gold active dot */
  }
  
  /* Responsive design */
  @media (min-width: 1024px) {
    .testimonial-card {
        flex: 0 0 33.333%;
        min-width: 33.333%;
    }
}
  
@media (min-width: 768px) {
    .testimonial-card {
        flex: 0 0 50%;
        min-width: 50%;
    }
}

.cities-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
    display: flex;
    transition: transform 0.5s ease;
}

.city-card {
    flex: 0 0 100%;
    min-width: 100%;
    padding: 0 15px;
    transition: all 0.5s ease;
    opacity: 1;
    display: block;
}

.city-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.city-card-content {
    padding: 20px;
    background: #fff;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.slider-arrow {
    background: #fff;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.slider-arrow:hover {
    background: #f0f0f0;
    transform: scale(1.1);
}

.slider-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: #007bff;
    transform: scale(1.2);
}

.loading-events {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
}

.loading-events i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.loading-events p {
    color: var(--text-color);
    font-size: 1.1rem;
}

.no-events {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
}

.no-events i {
    font-size: 2rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.no-events p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

/* Event card styles */
.event-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.event-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.event-card:hover .event-image img {
    transform: scale(1.05);
}

.event-info {
    padding: 1.5rem;
}

.event-info h3 {
    margin: 0 0 0.5rem;
    color: var(--text-color);
    font-size: 1.2rem;
}

.event-info p {
    color: var(--text-muted);
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5;
}

.event-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event-price {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
}

.event-category {
    background: var(--primary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    text-transform: capitalize;
}

/* Events container grid */
#events-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

@media (max-width: 768px) {
    #events-container {
        grid-template-columns: 1fr;
    }
    
    .event-card {
        max-width: 100%;
    }
}