:root {
  --primary-color: #4CAF50;
  --primary-dark: #388E3C;
  --primary-light: #A5D6A7;
  --secondary-color: #FFC107;
  --text-color: #212121;
  --text-light: #757575;
  --bg-color: #f5fff5;
  --white: #ffffff;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

.container {
  background: var(--white);
  margin: 2rem auto;
  max-width: 1100px;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
  line-height: 1.7;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}
.profile-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.profile-picture {
  text-align: center;
}

.profile-picture img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 5px solid var(--primary-light);
}

.profile-info {
  padding: 1rem;
}

.profile-info h3 {
  color: var(--primary-dark);
  margin-bottom: 0.5rem;
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem 0;
}

.stat-box {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: var(--border-radius);
  text-align: center;
  border-left: 4px solid var(--primary-color);
}

.stat-number {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary-color);
}

.stat-label {
  color: var(--text-light);
  font-size: 0.9rem;
}

.profile-tabs {
  margin: 2rem 0;
  border-bottom: 1px solid #eee;
}

.tab-button {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.tab-button.active {
  border-bottom: 3px solid var(--primary-color);
  color: var(--primary-color);
  font-weight: bold;
}

.tab-content {
  padding: 1.5rem 0;
}