:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --primary-light: #A5D6A7;
    --secondary-color: #FFC107;
    --text-color: #212121;
    --text-light: #757575;
    --bg-color: #f5fff5;
    --white: #ffffff;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
  }
  
  .container {
    background: var(--white);
    margin: 2rem auto;
    max-width: 1100px;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  p {
    margin-bottom: 1rem;
    line-height: 1.7;
  }
  
  .btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
  }
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
  }
  
  .team-member {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
  }
  
  .team-member:hover {
    transform: translateY(-5px);
  }
  
  .member-image {
    height: 250px;
    overflow: hidden;
  }
  
  .member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .team-member:hover .member-image img {
    transform: scale(1.1);
  }
  
  .member-info {
    padding: 1.5rem;
  }
  
  .member-name {
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
  }
  
  .member-position {
    color: var(--primary-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  
  .member-bio {
    font-size: 0.9rem;
    color: var(--text-light);
  }
  
  .social-links {
    display: flex;
    margin-top: 1rem;
  }
  
  .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background: #f5f5f5;
    border-radius: 50%;
    margin-right: 0.5rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
  }
  
  .social-link:hover {
    background: var(--primary-color);
    color: white;
  }