:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --primary-light: #A5D6A7;
    --secondary-color: #FFC107;
    --text-color: #212121;
    --text-light: #757575;
    --bg-color: #f5fff5;
    --white: #ffffff;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
  }
  
  .container {
    background: var(--white);
    margin: 2rem auto;
    max-width: 1100px;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  p {
    margin-bottom: 1rem;
    line-height: 1.7;
  }
  
  .btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
  }
.terms-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .terms-section {
    margin-bottom: 2rem;
  }
  
  .terms-section h3 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
  }
  
  .terms-point {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
  }
  
  .terms-point:before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
  }
  
  .terms-toc {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
  }
  
  .terms-toc-title {
    margin-bottom: 1rem;
  }
  
  .terms-toc-list {
    list-style: none;
  }
  
  .terms-toc-item {
    margin-bottom: 0.5rem;
  }
  
  .terms-toc-link {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  .terms-toc-link:hover {
    text-decoration: underline;
  }
  
  .privacy-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .privacy-section {
    margin-bottom: 2rem;
  }
  
  .privacy-section h3 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
  }
  
  .privacy-list {
    padding-left: 1.5rem;
  }
  
  .privacy-list li {
    margin-bottom: 0.75rem;
  }
  
  .info-box {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin: 1.5rem 0;
    border-left: 4px solid var(--primary-color);
  }
  
  .contact-privacy {
    background: #f5f5f5;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    margin-top: 2rem;
  }
  
  .last-updated {
    margin-top: 2rem;
    font-style: italic;
    color: var(--text-light);
    text-align: right;
  }